digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<surgical lesion? &le; 0.5<br/>gini = 0.451<br/>samples = 96<br/>value = [63, 33]>, fillcolor="#e5813979"] ;
1 [label=<outcome &le; 1.5<br/>gini = 0.227<br/>samples = 69<br/>value = [60, 9]>, fillcolor="#e58139d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<outcome &le; 0.5<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]>, fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label=<nasogastric reflux &le; 1.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<abdominocentesis appearance &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<abdominocentesis appearance &le; 1.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e58139db"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<nasogastric reflux &le; 1.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
8 -> 10 ;
11 [label=<nasogastric reflux &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
10 -> 11 ;
12 [label=<cp_data &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
11 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<cp_data &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
11 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
10 -> 18 ;
19 [label=<cp_data &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#e5813960"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<abdominocentesis appearance &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<nasogastric reflux &le; 1.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]>, fillcolor="#399de5df"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<cp_data &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#399de5e9"] ;
24 -> 25 ;
26 [label=<abdominocentesis appearance &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#399de5f0"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<nasogastric reflux &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
26 -> 28 ;
29 [label=<outcome &le; 1.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
28 -> 29 ;
30 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label=<abdominocentesis appearance &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
25 -> 33 ;
34 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<outcome &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
24 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
}
